<!DOCTYPE html>
<html>
    <head>
        <title>Detect Faces Sample</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </head>
    <body>
            <script type="text/javascript">
                function processImage() {
                    // Replace <Subscription Key> with your valid subscription key.
                    var subscriptionKey = "2a0150c0a832423ab9e1f81dbf5eeeba";
                
                    var uriBase =
                        "https://facialrecognitiondevops.cognitiveservices.azure.com/face/v1.0/detect";
                
                    // Request parameters.
                    var params = {
                        "returnFaceId": "true",
                        "returnFaceLandmarks": "false",
                        "returnFaceAttributes":
                            "age,gender,headPose,smile,facialHair,glasses,emotion," +
                            "hair,makeup,occlusion,accessories,blur,exposure,noise"
                    };
                
                    // Display the image.
                    var sourceImageUrl = document.getElementById("inputImage").value;
                    document.querySelector("#sourceImage").src = sourceImageUrl;
                
                    // Perform the REST API call.
                    $.ajax({
                        url: uriBase + "?" + $.param(params),
                
                        // Request headers.
                        beforeSend: function(xhrObj){
                            xhrObj.setRequestHeader("Content-Type","application/json");
                            xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
                        },
                
                        type: "POST",
                
                        // Request body.
                        data: '{"url": ' + '"' + sourceImageUrl + '"}',
                    })
                
                    .done(function(data) {
                        // Show formatted JSON on webpage.
                        $("#responseTextArea").val(JSON.stringify(data, null, 2));
                    })
                
                    .fail(function(jqXHR, textStatus, errorThrown) {
                        // Display error message.
                        var errorString = (errorThrown === "") ?
                            "Error. " : errorThrown + " (" + jqXHR.status + "): ";
                        errorString += (jqXHR.responseText === "") ?
                            "" : (jQuery.parseJSON(jqXHR.responseText).message) ?
                                jQuery.parseJSON(jqXHR.responseText).message :
                                    jQuery.parseJSON(jqXHR.responseText).error.message;
                        alert(errorString);
                    });
                };
            </script>
        <h1>Reconocimiento facial:</h1>
            Ingresa la URL de una imagen que incluya una o varias caras, despues da click en el boton de <strong>Reconocimiento facial</strong><br><br>
            Imagen a analizar: <input type="text" name="inputImage" id="inputImage"
            value="https://upload.wikimedia.org/wikipedia/commons/c/c3/RH_Louise_Lillian_Gish.jpg" />
        <button onclick="processImage()">Reconocimiento facial</button><br><br>
        <div id="wrapper" style="width:1020px; display:table;">
            <div id="jsonOutput" style="width:600px; display:table-cell;">
            Respuesta:<br><br>
            <textarea id="responseTextArea" class="UIInput"
            style="width:580px; height:400px;"></textarea>
            </div>
             <div id="imageDiv" style="width:420px; display:table-cell;">
                Imagen:<br><br>
                <img id="sourceImage" width="400" />
            </div>
        </div>
    </body>
</html>